{
  "name": "urlserver",
  "version": "1.0.0",
  "description": "",
  "main": "src/Index.js",
  "scripts": {
    "build": "server/node_modules/.bin/tsc",
    "start": "node --experimental-modules src/Index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/connect-ensure-login": "^0.1.5",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/jquery": "^3.3.38",
    "@types/node": "^11.9.4",
    "@types/passport": "^1.0.4",
    "@types/passport-local": "^1.0.33",
    "@types/shelljs": "^0.8.3",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^5.0.0-alpha.8",
    "express-session": "^1.17.1",
    "neo4j-driver": "^4.1.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.0",
    "shelljs": "^0.8.3",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  }
}
