<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c24e33e9-29ff-46b3-b6dc-9115b837848f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Server.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/Server.ts" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Index.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1105">
              <caret line="78" column="38" selection-start-line="78" selection-start-column="38" selection-end-line="78" selection-end-column="38" />
              <folding>
                <element signature="e#0#40#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Server.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="457">
              <caret line="56" column="45" selection-start-line="56" selection-start-column="45" selection-end-line="56" selection-end-column="45" />
              <folding>
                <element signature="e#0#48#0" expanded="true" />
                <element signature="e#369#414#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/environment_variables.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package-lock.json">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="31" column="14" selection-start-line="31" selection-start-column="14" selection-end-line="31" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Settings.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#24#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/dbactions/CacheServer_DBActions.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="35" column="9" selection-start-line="35" selection-start-column="9" selection-end-line="35" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Index.ts" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/environment_variables.json" />
        <option value="$PROJECT_DIR$/src/dbactions/CacheServer_DBActions.ts" />
        <option value="$PROJECT_DIR$/src/Server.ts" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/cache_server.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="177" />
    <option name="y" value="72" />
    <option name="width" value="1296" />
    <option name="height" value="577" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cache_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="cache_server" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cache_server" type="b2602c69:ProjectViewProjectNode" />
              <item name="cache_server" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/tsconfig.json" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="C:\Google drive - cloud sync\Software Projects\joam\cache_server\node_modules\typescript\lib" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Index.js" type="NodeJSConfigurationType" nameIsGenerated="true" path-to-js-file="src/Index.js" working-dir="$PROJECT_DIR$">
      <method v="2">
        <option name="TypeScript.Before.Run" enabled="true" FAIL_ON_ERROR="true" CONFIG_PATH="C:\Google drive - cloud sync\Software Projects\joam\cache_server\tsconfig.json" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c24e33e9-29ff-46b3-b6dc-9115b837848f" name="Default Changelist" comment="" />
      <created>1599660089319</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599660089319</updated>
      <workItem from="1599660090981" duration="6276000" />
      <workItem from="1599731383776" duration="1618000" />
      <workItem from="1599818747028" duration="2096000" />
      <workItem from="1599909562729" duration="596000" />
      <workItem from="1599982471828" duration="846000" />
    </task>
    <task id="LOCAL-00001" summary="first version, probabilily fine">
      <created>1599666728397</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1599666728397</updated>
    </task>
    <task id="LOCAL-00002" summary="first version, probabilily fine">
      <created>1599737722154</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1599737722154</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11432000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" x="469" y="389" width="596" height="270" id="Project" order="0" visible="true" weight="0.22300771" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="npm" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.5531629" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3526245" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3298731" />
      <window_info anchor="bottom" id="TypeScript" order="9" weight="0.32974428" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.36473754" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Graph Database Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Graph Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/src/dbactions/WorkManager_DBActions.js.map" />
        <option value="$PROJECT_DIR$/src/dbactions/WorkManager_DBActions.js" />
        <option value="$PROJECT_DIR$/src/dbactions/WorkManager_DBActions.d.ts" />
        <option value="$PROJECT_DIR$/src/Index.js.map" />
        <option value="$PROJECT_DIR$/src/Index.js" />
        <option value="$PROJECT_DIR$/src/Index.d.ts" />
        <option value="$PROJECT_DIR$/src/Server.js.map" />
        <option value="$PROJECT_DIR$/src/Server.js" />
        <option value="$PROJECT_DIR$/src/Server.d.ts" />
        <option value="$PROJECT_DIR$/src/Settings.js.map" />
        <option value="$PROJECT_DIR$/src/Settings.js" />
        <option value="$PROJECT_DIR$/src/Settings.d.ts" />
        <option value="$PROJECT_DIR$/src/Server.js.map" />
        <option value="$PROJECT_DIR$/src/Server.js" />
        <option value="$PROJECT_DIR$/src/Settings.d.ts" />
        <option value="$PROJECT_DIR$/src/Index.js" />
        <option value="$PROJECT_DIR$/src/Server.d.ts" />
        <option value="$PROJECT_DIR$/src/Index.js.map" />
        <option value="$PROJECT_DIR$/src/Settings.js.map" />
        <option value="$PROJECT_DIR$/src/Settings.js" />
        <option value="$PROJECT_DIR$/src/Index.d.ts" />
        <option value="$PROJECT_DIR$/src/dbactions/CacheServer_DBActions.js" />
        <option value="$PROJECT_DIR$/src/dbactions/CacheServer_DBActions.js.map" />
        <option value="$PROJECT_DIR$/src/dbactions/CacheServer_DBActions.d.ts" />
        <option value="$PROJECT_DIR$/../smartbrowser/src/SmartPage.js" />
      </list>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first version, probabilily fine" />
    <option name="LAST_COMMIT_MESSAGE" value="first version, probabilily fine" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="NodeJSConfigurationType">
        <watch expression="category" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>result.records[0].get(0)</expression-string>
        <language-id>TypeScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Index.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="78" column="38" selection-start-line="78" selection-start-column="38" selection-end-line="78" selection-end-column="38" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/environment_variables.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="14" selection-start-line="31" selection-start-column="14" selection-end-line="31" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Settings.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dbactions/CacheServer_DBActions.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="35" column="9" selection-start-line="35" selection-start-column="9" selection-end-line="35" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Server.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="56" column="45" selection-start-line="56" selection-start-column="45" selection-end-line="56" selection-end-column="45" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
            <element signature="e#369#414#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>